spring.application.name=spring-boot-mybatis
server.port=8091

#连接数据库属性
spring.datasource.url=jdbc:mysql://192.168.235.3:3306/biplatform?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hadoop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis-config.xml的位置
#mybatis.config-location=
#指定别名的包，可以多个，逗号分隔
mybatis.type-aliases-package=com.myj.study.entity
#指定mapper的xml的位置
mybatis.mapper-locations[0]=classpath*:mybatis/*.xml
mybatis.mapper-locations[1]=classpath*:mybatis/*/*.xml
